#lang sicp

(#%require rackunit)

; факториал n! = n * (n - 1) * (n - 2) ... * 3 * 2 * 1
; 1! = 1
; 2! = 2 * 1 = 2
; 3! = 3 * 2 * 1 = 6

(define (factorial n)
    (if (= n 1)
        1
        (* n (factorial (- n 1)))
    )
)

; данный процесс называется линейно рекурсивным , для наглядности рассмотрим ее работу подробнее
; 1. factorial 6
; 2. if (= 6 1) проверка на равенство, в данном случае не равно
; 3. factorial (- 6 1) уменьшаем значение n на 1
; 4. (* 6 (factorial (- 6 1)) - далее идем к шагу 2, до тех пор пока условие не совпадет

; перепишем нашу процедуру в линейно итеративный процесс

(check-equal? (factorial 1) 1)
(check-equal? (factorial 6) 720)