#lang sicp

(#%require rackunit)

;Вычисление происходит путем применения процедуры задаваемой оператором к операндам.
;Префиксная нотация может применятся к произвольному числу аргументов из-за этого не возникает никакой однозначности

(check-equal? (+ 10 34 6) 50)
(check-equal? (- 1000 500 1) 499)
(check-equal? (* 40 2) 80)
(check-equal? (/ 100 10) 10)

;Комбинации могут вкладываться друг в друга, образуя сложные но однозначные конструкции, при этом не существует предела глубины вложеноости

(check-equal? (+ (* 2 2) (+ 30 6) ) 40)
(check-equal? (+ (* (+ 3 3 3) (+ 3 3 3) 2) 8) 170)