#lang sicp

(#%require rackunit)

; Вспомним порядок вычислений процедур
; Апликативный - вычисление всех аргументов, потом применение процедуры, Нормальный порядок - здесь сначала определяются
; все элементарные операции, то есть вычисление происходит по мере необходимости
; В лиспе апликативный порядок вычислений, поэтому при вызове (test 0 (p)) интерпретатор зависнет, так как пойдет вычислять
; процедуру p
(define (p) (p))

(define (test x y)
    (if (= x 0)
        0
        y
    )
)

(test 0 (p))