#lang sicp

(#%require rackunit)

; Для вычисления комбинации требуется вычислить все подвыражения, далее применить процедуру левого выражения к значениям остальных подвыражений
; Правило вычисления рекурсивно по своей природе

(check-equal? (* (+ 2 (* 4 6) ) (+ 3 5 7) ) 390)

; Разложим данное выражение. Вычисление начинаем с вложенных комбинаций, пока не останутся только элементарные выражения
; 1. 6 * 4 = 24
; 2. 3 + 5 + 7 = 15
; 3. 2 + 24 = 26
; 4. 26 * 15 = 390

; Числовые константы - обозначенные числа
; Операторы выполняют соответствующие действия
; Имена связаны со значениями в окружении

; (define x 3) не означает вычисление , это просто связь имени со значением. define - особая форма или синтаксический сахар
