#lang sicp

(#%require rackunit)

; Обозначим имя size и свяжем его со значением 10 . Мы можем переиспользовать значение уже по имени
(define size 10)
(check-equal? size 10)

(define multisize (* size size size))
(check-equal? multisize 1000)

; Таким образом можно строить сложные выражения при этом переиспользовать существующие значения
; Упростим выражение из предыдущего раздела (+ (* (+ 3 3 3) (+ 3 3 3) 2) 8) заменив все цифры именами
(define three 3)
(define two 2)
(define eight 8)

(check-equal? (+ (* (* three three) (* three three) two) eight) 170)

; Это позволяет нам строить сложные программы шаг за шагом. Связи Имя - Значение хранятся в памяти. Эта память называется глобальным окружением